# xhbase

./: .gitignore  README.md  pom.xml
src/main/java/com/github/east196/xhbase/: HbaseDaoGene.xtend  HbaseFunc.java  Place.java  PlaceDao.java  ServiceGene.xtend  Users.java  UsersDao.java
src/main/resources/: hbase.json  hbasemeta.txt
